# reimagined-spork

./: TestTask.sln
EmailSender/: EmailSend.cs  EmailSender.csproj
EmailSender/Properties/: AssemblyInfo.cs
InterfaceDLL/: InterfaceDLL.sln
InterfaceDLL/InterfaceDLL/: CheckAvailabilityD.cs
InterfacePr/: Interface.cs  InterfacePr.csproj  Program.cs  packages.config
InterfacePr/Properties/: AssemblyInfo.cs
MSQLDLL/: MSQLDLL.sln
MSQLDLL/MSQLDLL/: MSQLDLL.csproj  MSQLHandler.cs
MSQLDLL/MSQLDLL/Properties/: AssemblyInfo.cs
MSqlPr/: MSqlPr.csproj  MsSQL.cs  Program.cs  packages.config
MSqlPr/Properties/: AssemblyInfo.cs
RemoveWriteLines/: ConsoleReader.cs  ConsoleWriter.cs  RemoveConsole.csproj  ReplaceConsole.cs  packages.config  unityData.cs
RemoveWriteLines/Properties/: AssemblyInfo.cs
SendDLL/: SendDLL.sln
SendDLL/SendDLL/: SendDLL.csproj  SendHandler.cs
SendDLL/SendDLL/Properties/: AssemblyInfo.cs
SiteDLL/: SiteDLL.sln
SiteDLL/SiteDLL/: SiteDLL.csproj  SiteHandler.cs
SiteDLL/SiteDLL/Properties/: AssemblyInfo.cs
SitePr/: App.config  Program.cs  SitePr.csproj  Sites.cs  packages.config
SitePr/Properties/: AssemblyInfo.cs
TestForAvailability/: TestForAvailability.csproj  TestOfAccessProgram.cs  TestOfMSQLDLL.cs  TestOfSendDLL.cs  TestOfSiteDLL.cs  UnitTest1.cs
TestTask/: App.config  App1.config  ConfigSettings.cs  MsSQL.cs  Program.cs  SendigToEmail.cs  Sites.cs  TestTask.csproj  UStruct.cs  packages.config
TestTask/Properties/: AssemblyInfo.cs
UserStructure/: App.config  CustomStructure.cs  Program.cs  UserStructure.csproj  packages.config
UserStructure/Properties/: AssemblyInfo.cs
UserStructureDLL/: UserStructureDLL.sln
UserStructureDLL/UserStructureDLL/: UserStructure.cs  UserStructureDLL.csproj
UserStructureDLL/UserStructureDLL/Properties/: AssemblyInfo.cs
