<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview7.19362.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview7.19362.9" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTask\TestTask.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MSQLDLL">
      <HintPath>..\MSQLDLL\MSQLDLL\bin\Debug\MSQLDLL.dll</HintPath>
    </Reference>
    <Reference Include="RemoveWriteLines">
      <HintPath>..\RemoveWriteLines\bin\Debug\RemoveWriteLines.dll</HintPath>
    </Reference>
    <Reference Include="SendDLL">
      <HintPath>..\SendDLL\SendDLL\bin\Debug\SendDLL.dll</HintPath>
    </Reference>
    <Reference Include="SiteDLL">
      <HintPath>..\SiteDLL\SiteDLL\bin\Debug\SiteDLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
